﻿<Page Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Class="AppMajorChallenge4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMajorChallenge4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" RenderTransformOrigin="0.5,0.5">
    <Page.Projection>
        <PlaneProjection/>
    </Page.Projection>
    <Page.RenderTransform>
        <CompositeTransform/>
    </Page.RenderTransform>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="GameGrid" Margin="0,0,0,0">

        <Grid.Projection>
            <PlaneProjection/>
        </Grid.Projection>
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="0" Grid.Column="1" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="0" Grid.Column="2" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="0" Grid.Column="3" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="0" Grid.Column="4" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="0" Grid.Column="5" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="0" Grid.Column="6" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>

        <Button Grid.Row="1" Grid.Column="0" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="1" Grid.Column="1" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="1" Grid.Column="2" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="1" Grid.Column="3" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="1" Grid.Column="4" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="1" Grid.Column="5" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="1" Grid.Column="6" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>

        <Button Grid.Row="2" Grid.Column="0" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="2" Grid.Column="1" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="2" Grid.Column="2" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="2" Grid.Column="3" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="2" Grid.Column="4" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="2" Grid.Column="5" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="2" Grid.Column="6" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>

        <Button Grid.Row="3" Grid.Column="0" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="3" Grid.Column="1" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="3" Grid.Column="2" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="3" Grid.Column="3" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="3" Grid.Column="4" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="3" Grid.Column="5" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="3" Grid.Column="6" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>

        <Button Grid.Row="4" Grid.Column="0" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="4" Grid.Column="1" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="4" Grid.Column="2" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="4" Grid.Column="3" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="4" Grid.Column="4" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="4" Grid.Column="5" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="4" Grid.Column="6" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>

        <Button Grid.Row="5" Grid.Column="0" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="5" Grid.Column="1" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="5" Grid.Column="2" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="5" Grid.Column="3" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="5" Grid.Column="4" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="5" Grid.Column="5" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="5" Grid.Column="6" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>

        <Button Grid.Row="6" Grid.Column="0" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="6" Grid.Column="1" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="6" Grid.Column="2" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="6" Grid.Column="3" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="6" Grid.Column="4" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="6" Grid.Column="5" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button Grid.Row="6" Grid.Column="6" Content="&#xD;&#xA;"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3311D163" Click="Button_Click" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Page>
